{
  "name": "mumbler",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop audio transcription app",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "nanoid": "^5.1.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^35.0.0",
    "electron-vite": "^3.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
