{
  "name": "mumbler",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop audio transcription app",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "nanoid": "^5.1.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "wavesurfer.js": "^7.12.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^41.2.1",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.2"
  }
}
