{
  "name": "mumbler",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@12.0.2",
  "description": "Desktop audio transcription app",
  "author": {
    "name": "Yoshinao Inoguchi",
    "email": "yoshinao@inoguchi.com",
    "url": "https://github.com/nao7sep"
  },
  "license": "GPL-3.0-or-later",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck:node && npm run typecheck:web && electron-vite build",
    "dist": "npm run build && electron-builder --publish never",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web && npm run typecheck:test",
    "test": "vitest run",
    "check": "npm run typecheck && npm test",
    "check:release-tag": "node scripts/check-release-tag.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "nanoid": "^6.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "unzipper": "^0.12.5",
    "wavesurfer.js": "^7.12.11"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/unzipper": "^0.10.11",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "electron": "^43.6.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "@google/genai@2.21.0": false,
    "electron-winstaller@5.4.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": false,
    "protobufjs@7.6.5": false
  }
}
